* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  gap: 3rem 1rem;
  max-width: 1400px;
  margin: auto;

  padding: 6rem 0;
}

.card {
  height: 500px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .info {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card .info h3 {
  text-transform: uppercase;
}

.card .info p {
  line-height: 1.6;
  max-width: 60ch;
  width: 100%;
}
